apply plugin: 'com.android.application'

android {
    compileSdkVersion androidVersions.compileSdk
    buildToolsVersion androidVersions.buildTools

    compileOptions {
        def javaVersions = rootProject.ext.exampleJavaVersions
        sourceCompatibility = javaVersions.sourceCompatibility
        targetCompatibility = javaVersions.targetCompatibility
    }

    defaultConfig {
        minSdkVersion androidVersions.minSdk
        targetSdkVersion androidVersions.targetSdk

        applicationId 'io.t28.shade.example'
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    // Shade
    compile project(':shade')
    annotationProcessor project(':shade-processor')

    // Support libraries
    compile dependency.appcompat
    compile dependency.supportAnnotations
    compile dependency.recyclerView

    testCompile dependency.junit
}
