apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    def androidVersions = rootProject.ext.androidVersions
    compileSdkVersion androidVersions.compileSdk
    buildToolsVersion androidVersions.buildTools

    compileOptions {
        def javaVersions = rootProject.ext.exampleJavaVersions
        sourceCompatibility = javaVersions.sourceCompatibility
        targetCompatibility = javaVersions.targetCompatibility
    }

    defaultConfig {
        minSdkVersion androidVersions.minSdk
        targetSdkVersion androidVersions.targetSdk

        applicationId 'io.t28.shade.example'
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Shade
    apt project(':shade-compiler')
    compile project(':shade')

    // Support libraries
    compile 'com.android.support:appcompat-v7:24.2.1'

    testCompile 'junit:junit:4.12'
}
