# shade

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/io/t28/shade/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/io/t28/shade/example/: MainActivity.java
example/src/main/java/io/t28/shade/example/converters/: DateConverter.java  UriConverter.java
example/src/main/java/io/t28/shade/example/model/: DefaultExample.java  Example.java  Example2.java  Example3.java  Setting.java
example/src/main/java/io/t28/shade/example/preferences/: DefaultValueTest.java  ModeTest.java  User.java
example/src/main/java/io/t28/shade/example/widget/: SettingAdapter.java
example/src/main/res/layout/: activity_main.xml  item_setting.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml
example/src/test/java/io/t28/shade/example/: ExampleUnitTest.java
gradle/: versions.gradle
shade/: build.gradle
shade-compiler/: build.gradle
shade-compiler/src/main/java/io/t28/shade/compiler/: ClassGenerator.java  ClassWriter.java  ConverterAttribute.java  PreferenceAttribute.java  PropertyAttribute.java  ShadeProcessor.java  SupportedType.java  Writer.java
shade-compiler/src/main/java/io/t28/shade/compiler/attributes/: ConverterAttribute.java  ConverterMetadata.java  FieldPropertyAttribute.java  MethodPropertyAttribute.java  PreferenceAttribute.java  PreferencesAttribute.java  PreferencesMetadata.java  PropertyAttribute.java  PropertyMetadata.java
shade-compiler/src/main/java/io/t28/shade/compiler/definitions/: ClassBuilder.java  ClassDefinition.java  EditorBuilder.java  EditorDefinition.java  EntityBuilder.java  EntityDefinition.java  MethodDefinition.java  PreferencesBuilder.java
shade-compiler/src/main/java/io/t28/shade/compiler/exceptions/: ClassGenerationException.java
shade-compiler/src/main/java/io/t28/shade/compiler/factories/: EditorClassFactory.java  EntityClassFactory.java  Factory.java  FieldFactory.java  MethodFactory.java  PreferencesClassFactory.java  TypeFactory.java
shade-compiler/src/main/java/io/t28/shade/compiler/factory/: EditorClassFactory.java  EntityClassFactory.java  Factory.java  PreferencesClassFactory.java  TypeFactory.java
shade-compiler/src/main/java/io/t28/shade/compiler/inject/: EditorModule.java  EntityModule.java  PreferenceModule.java  PreferencesModule.java  PropertyAttributeListProvider.java  PropertyAttributesProvider.java  ShadeModule.java
shade-compiler/src/main/java/io/t28/shade/compiler/metadata/: ConverterMetadata.java  PreferencesMetadata.java  PropertyMetadata.java
shade-compiler/src/main/java/io/t28/shade/compiler/util/: CodeBlocks.java  MessagerLogger.java  SupportedType.java  TypeElements.java  TypeNames.java
shade-compiler/src/main/java/io/t28/shade/compiler/utils/: ClassWriter.java  CodeBlocks.java  SupportedType.java  SupportedTypes.java  TypeElements.java  TypeNames.java  Writer.java
shade-compiler/src/test/java/io/t28/shade/compiler/: ShadeProcessorTest.java
shade-compiler/src/test/java/io/t28/shade/compiler/attributes/: ConverterAttributeTest.java  PreferenceAttributeTest.java  PropertyAttributeTest.java
shade-compiler/src/test/java/io/t28/shade/compiler/util/: SupportedTypeTest.java
shade-compiler/src/test/resources/: DefaultTest.java  DefaultTestPreferences.java  IntValue.java  IntValuePreferences.java  ModeTest.java  StringValue.java  StringValuePreferences.java  TestPreferences.java
shade-processor/: build.gradle
shade-processor/src/main/java/io/t28/shade/processor/: ShadeProcessor.java
shade-processor/src/test/java/com/google/testing/compile/: CompilationAssert.java
shade-processor/src/test/java/io/t28/shade/processor/: ShadeProcessorTest.java
shade-processor/src/test/java/io/t28/shade/test/: Assertions.java  ConverterClassMetadataAssert.java
shade-processor/src/test/resources/: DefaultTestPreferences.java  DefaultValueTest.java  DefaultValueTestPreferences.java  ModeTest.java  ModeTestPreferences.java  PreparedConverter.java  PreparedConverterPreferences.java  PreparedConverterWithDefaultPreferences.java  Test.java  TestPreferences.java
shade-processor/src/test/resources/preferences/: AbstractClass.java  AbstractClassPreferences.java  ConcreteClass.java  DefaultMode.java  DefaultModePreferences.java  DefaultName.java  DefaultNamePreferences.java  EnumType.java  InterfaceType.java  InterfaceTypePreferences.java  WorldReadableMode.java  WorldReadableModePreferences.java
shade-processor/src/test/resources/property/: AbstractPropertyConverter.java  AllTypes.java  AllTypesPreferences.java  AllTypesWithDefault.java  AllTypesWithDefaultPreferences.java  ConcreteMethod.java  InterfacePropertyConverter.java  MissingKey.java  ParameterMethod.java  PreparedConverterPreferences.java  PreparedConverterWithDefault.java  PreparedConverterWithDefaultPreferences.java  UnsupportedTypePropertyConverter.java  VoidMethod.java
shade-processor/src/test/resources/type/: AbstractClassTest.java  AbstractClassTestPreferences.java  ConcreteClassTest.java  EnumTest.java  InterfaceTest.java  InterfaceTestPreferences.java
shade/src/main/: AndroidManifest.xml
shade/src/main/java/io/t28/shade/: DefaultPreferences.java  Editor.java  Preferences.java  Property.java  Shade.java
shade/src/main/java/io/t28/shade/annotation/: Preferences.java  Property.java
shade/src/main/java/io/t28/shade/annotations/: Shade.java
shade/src/main/java/io/t28/shade/converter/: Converter.java  DateConverter.java  DefaultConverter.java  UriConverter.java
shade/src/main/java/io/t28/shade/converters/: Converter.java  DateConverter.java  DefaultConverter.java  UriConverter.java
shade/src/main/java/io/t28/shade/internal/: EqualsBuilder.java  HashCodeBuilder.java  ToStringBuilder.java
shade/src/test/java/io/t28/shade/: ExampleUnitTest.java
shade/src/test/java/io/t28/shade/converter/: DateConverterTest.java  DefaultConverterTest.java  UriConverterTest.java
(+103 files in other folders)
