allprojects {
    repositories {
        jcenter()
    }
}

ext {
    def majorVersion = 1
    def minorVersion = 0
    def patchVersion = 0
    versionCode = majorVersion * 10000 + minorVersion * 100 + patchVersion
    versionName = "${majorVersion}.${minorVersion}.${patchVersion}"

    exampleJavaVersions = [
            sourceCompatibility: JavaVersion.VERSION_1_7,
            targetCompatibility: JavaVersion.VERSION_1_7,
    ]

    libraryJavaVersions = [
            sourceCompatibility: JavaVersion.VERSION_1_7,
            targetCompatibility: JavaVersion.VERSION_1_7,
    ]

    compilerJavaVersions = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
    ]

    androidVersions = [
            minSdk    : 16,
            targetSdk : 25,
            compileSdk: 25,
            buildTools: '25.0.1',
    ]
}
