apply plugin: 'java'

import com.android.build.gradle.internal.LoggerWrapper
import com.android.build.gradle.internal.SdkHandler

def javaVersions = rootProject.ext.compilerJavaVersions
sourceCompatibility = javaVersions.sourceCompatibility
targetCompatibility = javaVersions.targetCompatibility

def logger = new LoggerWrapper(project.logger)
def handler = new SdkHandler(project, logger)
handler.sdkLoader.repositories.forEach { repository ->
    repositories.maven{
        url = repository.toURI()
    }
}

dependencies {
    compile project(':shade')
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.inject:guice:4.1.0'
    compile 'org.jooq:jool:0.9.11'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.google.android:android:4.1.1.4'
    compile 'com.android.support:support-annotations:24.2.1'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.testing.compile:compile-testing:0.8'
    testCompile 'com.google.truth:truth:0.30'
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java', '../shade/src/main/java']
    }
    test {
        java.srcDirs = ['src/test/java', 'build/generated/source/']
        resources.srcDirs = ['src/test/resources']
    }
}
