apply plugin: 'java'

import com.android.build.gradle.internal.LoggerWrapper
import com.android.build.gradle.internal.SdkHandler

def javaVersions = rootProject.ext.compilerJavaVersions
sourceCompatibility = javaVersions.sourceCompatibility
targetCompatibility = javaVersions.targetCompatibility

def logger = new LoggerWrapper(project.logger)
def handler = new SdkHandler(project, logger)
handler.sdkLoader.repositories.forEach { repository ->
    repositories.maven{
        url = repository.toURI()
    }
}

dependencies {
    compile project(':shade')
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.google.android:android:4.1.1.4'
    compile 'com.android.support:support-annotations:24.2.1'
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java', '../shade/src/main/java']
    }
}
