apply plugin: 'java'

def javaVersions = rootProject.ext.compilerJavaVersions
sourceCompatibility = javaVersions.sourceCompatibility
targetCompatibility = javaVersions.targetCompatibility

dependencies {
    compile project(':shade')
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.google.android:android:4.1.1.4'
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java', '../shade/src/main/java']
    }
}
